# F1Tickets

./: F1Tickets.sln  README.md
EmailAPI/: EmailAPI.csproj  EmailAPI.http  Program.cs  WeatherForecast.cs
EmailAPI/Controllers/: EmailController.cs  QRCodeController.cs  WeatherForecastController.cs
EmailAPI/EmailBody/: EmailBody.cshtml
EmailAPI/Models/: EmailRequest.cs
EmailAPI/Properties/: launchSettings.json
EmailAPI/Services/: EmailContentService.cs
F1Tickets/: F1Tickets.csproj  Program.cs  appsettings.json
F1Tickets/Controllers/: AddRaceController.cs  F1ResultsController.cs  HomeController.cs  OrdersController.cs  TicketsController.cs
F1Tickets/Data/: AppDbContext.cs
F1Tickets/Dtos/: OrderDTO.cs  RaceDto.cs
F1Tickets/Migrations/: 20240722072832_F1TicketDB.Designer.cs  20240722072832_F1TicketDB.cs  20240725054936_AddUserRoleToUser.Designer.cs  20240725054936_AddUserRoleToUser.cs  20240729051213_AddRaceIdToOrderTable.Designer.cs  20240729051213_AddRaceIdToOrderTable.cs  20240729062004_UpdateUserIdTypeInOrderTable.Designer.cs  20240729062004_UpdateUserIdTypeInOrderTable.cs  AppDbContextModelSnapshot.cs
F1Tickets/Migrations/AuthDb/: 20240728071431_InitialCreate.Designer.cs  20240728071431_InitialCreate.cs  AuthDbContextModelSnapshot.cs
F1Tickets/Models/: EmailRequest.cs  ErrorViewModel.cs  FastestLapViewModel.cs  Order.cs  Race.cs  RaceResultViewModel.cs  RaceResultsViewModel.cs  TicketType.cs  User.cs
F1Tickets/Properties/: launchSettings.json
F1Tickets/Services/: EmailRequest.cs  EmailService.cs  F1ResultsService.cs  TrackInfoService.cs
F1Tickets/Views/: _ViewImports.cshtml
F1Tickets/Views/AddRace/: AddRaceView.cshtml
F1Tickets/Views/F1Results/: F1ResultsView.cshtml
F1Tickets/Views/Home/: Index.cshtml
F1Tickets/Views/Orders/: ManageOrdersView.cshtml  OrdersView.cshtml
(+21 files in other folders)
